# pet4bnd-maven-plugin

./: .gitignore  README.md  pom.xml
cfg/findbugs/: exclude-filter.xml
src/main/java/net/yetamine/pet4bnd/: Main.java  package-info.java
src/main/java/net/yetamine/pet4bnd/feedback/: Feedback.java  NoFeedback.java  package-info.java
src/main/java/net/yetamine/pet4bnd/format/: Format2Bnd.java  Format2Map.java  package-info.java
src/main/java/net/yetamine/pet4bnd/model/: Bundle.java  BundleOptions.java  BundleVersion.java  Description.java  Fragment.java  LineNode.java  LineParser.java  LoggingResolver.java  PackageExport.java  PackageVersion.java  Persistable.java  StringNode.java  ValueNode.java  VersionDefinition.java  VersionGroup.java  VersionResolver.java  VersionStatement.java  package-info.java
src/main/java/net/yetamine/pet4bnd/model/format/: Fragment.java  LineNode.java  LineParser.java  PetExport.java  PetFormat.java  PetParser.java  StringNode.java  TextFragment.java  TextLine.java  ValueNode.java  VersionDefinition.java  package-info.java
src/main/java/net/yetamine/pet4bnd/model/support/: BundleVersionDefinition.java  PackageExportDefinition.java  PackageGroupDefinition.java  PackageVersionDefinition.java  VersionDefinition.java  package-info.java
src/main/java/net/yetamine/pet4bnd/mojo/: AbstractPet4BndMojo.java  ExportMojo.java  GenerateMojo.java  PomVersionEditor.java  RefreshMojo.java  ReleaseMojo.java  RestoreMojo.java  package-info.java
src/main/java/net/yetamine/pet4bnd/support/: Resource.java
src/main/java/net/yetamine/pet4bnd/version/: Version.java  VersionNumber.java  VersionVariance.java  package-info.java
src/main/resources/doc/: pet4bnd-help.txt  pet4bnd-maven.md  pet4bnd-syntax.md
src/main/resources/module-resources/: pet4bnd-help.txt
src/test/java/net/yetamine/pet4bnd/: TestCore.java  TestProcessing.java
src/test/java/net/yetamine/pet4bnd/mojo/: TestPomVersionEditor.java
src/test/java/net/yetamine/pet4bnd/testing/: TestOutput.java  TestResources.java
src/test/java/net/yetamine/pet4bnd/version/: TestVersion.java  TestVersionNumber.java  TestVersionVariance.java
src/test/resources/running/: test-case-01.pet  test-case-03.bnd  test-case-03.pet+restore
src/test/resources/test-core/: test-case-01.bnd  test-case-01.pet+restore  test-case-01.properties  test-case-03.pet  test-case-03.properties  test-cases
src/test/resources/test-mojo/: pom-01.xml  pom-01.xml+change  pom-02.xml  pom-02.xml+change  pom-03.xml  pom-03.xml+change  pom-04.xml  pom-04.xml+change  poms
usage/: exports.pet  pom.xml
usage/src/main/java/net/yetamine/pet4bnd/demo/: Main.java  package-info.java
usage/src/main/java/net/yetamine/pet4bnd/demo/greeting/: Greeting.java  package-info.java
usage/src/main/java/net/yetamine/pet4bnd/demo/messages/: Messages.java  package-info.java
