<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yetamine</groupId>
    <artifactId>pet4bnd-demo</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>net.yetamine.pet4bnd: demo</name>
    <description>A demo of the pet4bnd.</description>
    <url>https://github.com/pdolezal/pet4bnd-maven-plugin</url>
    <inceptionYear>2016</inceptionYear>

    <!-- This demo POM shows the minimalistic configuration (without a parent) -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pet4bnd.output>${project.build.directory}/exports.bnd</pet4bnd.output>
    </properties>

    <build>
        <!-- Use another build directory to see if it works as well -->
        <directory>bin</directory>
    
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <_include>${pet4bnd.output}</_include>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>net.yetamine</groupId>
                <artifactId>pet4bnd-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- None at this moment -->
    </dependencies>
</project>
